buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// android {
//     if (project.android.hasProperty("namespace")) {
//         namespace 'com.example.nativel2'
//     }

//     // Bumping the plugin compileSdkVersion requires all clients of this plugin
//     // to bump the version in their app.
//     compileSdkVersion 33

//     // Use the NDK version
//     // declared in /android/app/build.gradle file of the Flutter project.
//     // Replace it with a version number if this plugin requires a specfic NDK version.
//     // (e.g. ndkVersion "23.1.7779620")
//     ndkVersion android.ndkVersion

//     // Invoke the shared CMake build with the Android Gradle Plugin.
//     // externalNativeBuild {
//     //     cmake {
//     //         path "../src/CMakeLists.txt"

//     //         // The default CMake version for the Android Gradle Plugin is 3.10.2.
//     //         // https://developer.android.com/studio/projects/install-ndk#vanilla_cmake
//     //         //
//     //         // The Flutter tooling requires that developers have CMake 3.10 or later
//     //         // installed. You should not increase this version, as doing so will cause
//     //         // the plugin to fail to compile for some customers of the plugin.
//     //         // version "3.10.2"
//     //     }
//     // }

//     compileOptions {
//         sourceCompatibility JavaVersion.VERSION_1_8
//         targetCompatibility JavaVersion.VERSION_1_8
//     }

//     defaultConfig {
//         minSdkVersion 19
//     }
// }


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
